{
  "name": "clxdb",
  "version": "1.0.0",
  "description": "The BYOC(Bring your own cloud) local-first synchronized db",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "nenw <khi@nenw.dev>",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.8.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "rxdb": "17.0.0-beta.7",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
